# MyProjects

./: README.md
IProgrammerTestNew/: build.gradle  settings.gradle
IProgrammerTestNew/app/: build.gradle
IProgrammerTestNew/app/src/androidTest/java/com/justaccounts/iprogrammertestnew/: ExampleInstrumentedTest.java
IProgrammerTestNew/app/src/main/: AndroidManifest.xml
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/adapter/: CityWeatherAdapter.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/db/: CityWeather.java  WeatherDatabase.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/db/dao/: CityWeatherDao.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherBase.java  Wind.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/networking/: APIService.java  ApiUtils.java  ConnectionManager.java  RetrofitClient.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/ui/: MainActivity.java  WeatherViewModel.java
IProgrammerTestNew/app/src/main/java/com/justaccounts/iprogrammertestnew/utils/: Constants.java  Utils.java
IProgrammerTestNew/app/src/main/res/layout/: activity_main.xml  dropdown_row.xml  item_city_weather.xml
IProgrammerTestNew/app/src/main/res/values/: strings.xml  styles.xml
IProgrammerTestNew/app/src/test/java/com/justaccounts/iprogrammertestnew/: ExampleUnitTest.java
IProgrammerTestNew/gradle/wrapper/: gradle-wrapper.properties
MindBrowseAndroidTest/MindBrowseAndroidTest/: settings.gradle
MindBrowseAndroidTest/MindBrowseAndroidTest/app/: androidtest.jks  build.gradle
MindbowserReactNativeTest/: App.js  app.json  package-lock.json  package.json
MindbowserReactNativeTest/Screens/: Constants.js  DetailsScreen.js  HomeScreen.js
MindbowserReactNativeTest/android/: build.gradle  settings.gradle
MindbowserReactNativeTest/android/app/: _BUCK  build.gradle  google-services.json
MindbowserReactNativeTest/ios/: Podfile
MindbowserReactNativeTest/ios/MindbowserReactNativeTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
MindbowserReactNativeTest/ios/MindbowserReactNativeTest.xcodeproj/: project.pbxproj
(+44 files in other folders)
